<?xml version="1.0" encoding="utf-8"?>
<device name="GSL6163A" dev_ver="06060661_06060661_00000000 07070761_07070761_00000000">

	<SysParam>
        <SLMaskChipID>
            <SLMaskID>FFFFFFFF_FFFFFFFF_FFFFFFFF</SLMaskID>
        </SLMaskChipID>
		<SLFpApi>
			<sysparm_on>1</sysparm_on>
			<frame_h>109</frame_h>
			<frame_w>128</frame_w>
		</SLFpApi>
		<SLAlg>
			<sysparm_on>1</sysparm_on>
			<finger_detect_threshold>4</finger_detect_threshold>
			<!--finger_detect_threshold>default 4 max 5 min 1</finger_detect_threshold-->
			<finger_detect_frame>3</finger_detect_frame>
			<!--finger_detect_frame>not used</finger_detect_frame-->
			<finger_release_frame>2</finger_release_frame>
			<!--finger_release_frame>not used</finger_release_frame-->

            <IsNaviNew>0</IsNaviNew>
			<imagecut_control>0x00000000</imagecut_control>
			<iCharge_Filter>0</iCharge_Filter>
			<iForce_Charge_Filter>0</iForce_Charge_Filter>
			<iEnhance_Charge_Filter>0</iEnhance_Charge_Filter>
			<iFineTune_Charge_Filter>0</iFineTune_Charge_Filter>
			<iCharge_Noise_Threshold_Start>5000</iCharge_Noise_Threshold_Start>
			<iCharge_Noise_Threshold_Goal>500</iCharge_Noise_Threshold_Goal>
		</SLAlg>		
		<HardWare>
			<sysparm_on>1</sysparm_on>
			<int_mode>0</int_mode>
			<int_deadpixel>0</int_deadpixel>
            <readbf_delay_large>10</readbf_delay_large>
            <readbf_delay_small>10</readbf_delay_small>
			<readbf_delay_nav>10</readbf_delay_nav>
			<normal_mode_delay>10</normal_mode_delay>
			<skip_normal_after_int>0</skip_normal_after_int>
			<spi>		        
			   	<spiReset>1</spiReset>
			   	<spiMode>1</spiMode>
				<spiPages>1</spiPages>
				<spiOffset>1</spiOffset>
				<spiSpeed>4800000</spiSpeed>
				<!--MTK-spiSpeed>4M</MTK-spiSpeed-->
                <!--Qcom-spiSpeed>4.8M</Qcom-spiSpeed-->
				<spiResetGpio>1</spiResetGpio>
				<!--spiDMAWrite_enable>0</spiDMAWrite_enable-->
				<spiSingleWrite_TZ_Enbale>1</spiSingleWrite_TZ_Enbale>
				<spiSingleWrite_Enbale>0</spiSingleWrite_Enbale>
				<spiiotrllength>8</spiiotrllength>
			</spi>
			<frame_average>0</frame_average>
			<!--frame_average = 1 start frame average solution -->
			<grayrevert>1</grayrevert>
        </HardWare>
		<SLUEvt>
			<sysparm_on>0</sysparm_on>
			<UEvtTimeOut>-1</UEvtTimeOut>
		</SLUEvt>
	</SysParam>
	<registers>
		<normal_mode>
			<r v="0x000000e4">0x00000002</r>
			<r v="0x000000e8">0x00000000</r>
			<r v="0xFF000000">0x00000011</r>
			<r v="0xFF000004">0x00000304</r>
			<r v="0xFF000010">0x00000601</r>
			<r v="0xFF000014">0x00000030</r>
			<r v="0xFF000020">0x00070701</r>
			<r v="0xFF00002C">0x00000205</r>
			<r v="0xFF000030">0x00000010</r>
			<r v="0xFF000034">0x00000607</r>
			<r v="0xFF000038">0x00000505</r>
			<r v="0xFF00003C">0x00000404</r>
			<r v="0xFF000040">0x00000000</r>
			<r v="0xFF000044">0x00001007</r>
			<r v="0xFF000048">0x00000003</r>
			<r v="0xFF00004C">0x00015703</r>
			<r v="0xFF000050">0x00030303</r>
			<r v="0xFF000054">0x00000005</r>
			<r v="0xFF000058">0x00000000</r>
			<r v="0xFF00005C">0x00000810</r>
			<r v="0xFF000060">0x00000100</r>
			<r v="0xFF000064">0x00000100</r>
			<r v="0xFF000068">0x00ff00f0</r>
			<r v="0xFF00006c">0x00000311</r>
			<r v="0xFF000070">0x13101444</r>
			<r v="0xFF080100">0xAA78AA78</r>
			<r v="0xFF080104">0xAA78AA78</r>
			<r v="0xFF080108">0xAA78AA78</r>
			<r v="0xFF08010C">0xAA78AA78</r>
			<r v="0xFF080110">0xAA78AA78</r>
			<r v="0xFF080114">0xAA78AA78</r>
			<r v="0xFF080118">0xAA78AA78</r>
			<r v="0xFF08011C">0xAA78AA78</r>
			<r v="0xFF080180">0x00001ff0</r>
			<r v="0xFF080184">0x00001ff0</r>
			<r v="0xFF080188">0x00001ff0</r>
			<r v="0xFF08018C">0x00001ff0</r>
			<r v="0xFF080190">0x00001ff0</r>
			<r v="0xFF080194">0x00001fe1</r>
			<r v="0xFF080198">0x00001fe1</r>
			<r v="0xFF08019C">0x00001fc3</r>
			<r v="0xFF0801a0">0x00001fc3</r>
			<r v="0xFF0801a4">0x00001f87</r>
			<r v="0xFF0801a8">0x00001f87</r>
			<r v="0xFF0801aC">0x00001f0f</r>
			<r v="0xFF0801b0">0x00001f0f</r>
			<r v="0xFF0801b4">0x00001e1f</r>
			<r v="0xFF0801b8">0x00001e1f</r>
			<r v="0xFF0801bC">0x00001c3f</r>
			<r v="0xFF0801c0">0x00001c3f</r>
			<r v="0xFF0801c4">0x0000187f</r>
			<r v="0xFF0801c8">0x0000187f</r>
			<r v="0xFF0801cC">0x000010ff</r>
			<r v="0xFF0801d0">0x000010ff</r>
			<r v="0xFF0801d4">0x000001ff</r>
			<r v="0xFF0801d8">0x000001ff</r>
			<r v="0xFF0801dC">0x000001ff</r>
			<r v="0xFF0801e0">0x000001ff</r>
			<r v="0xFF0801e4">0x000001ff</r>
			<r v="0xFF0801e8">0x000001ff</r>
			<r v="0xFF0801eC">0x000001ff</r>
			<r v="0xFF080004">0x0000000e</r>
			<r v="0xFF080018">0x00010003</r>
			<r v="0xFF08001C">0x01003001</r>
			<r v="0xff080024">0x20180000</r>
			<r v="0xFF080028">0x026d000f</r>
			<r v="0xFF080054">0x00000da0</r>
			<r v="0xFF080058">0xFFFFFFFF</r>
			<r v="0xFF0800AC">0x0008006F</r>
			<r v="0xFF0800B0">0x0037000C</r>
			<r v="0xFF0800B4">0x00200009</r>
			<r v="0xFF0800B8">0x002e0026</r>
			<r v="0xFF0800BC">0x00150030</r>
			<r v="0xFF0800C0">0x00000001</r>
			<r v="0xFF0800C4">0x0002000a</r>
			<r v="0xFF0800C8">0x00490011</r>
			<r v="0xFF0800CC">0x00000f10</r>
			<r v="0xFF0800D0">0x00100020</r>
			<r v="0xFF0800D8">0x30001450</r>
			<r v="0xFF0800d4">0x0fff0041</r>
			<r v="0xFF080000">0x04220000</r>
			<r v="0xff010004">0x00001000</r>
			<r v="0x00000090">0x0008808f</r>
			<r v="0xFF010008">0x00000039</r>
		</normal_mode>
		<interrupt_mode>
			<r v="0xff080000">0x04220001</r>
			<r v="0x000000bf">0x00000000</r>
			<r v="0x000000e4">0x00000016</r>
			<r v="0x000000e8">0x00000010</r>
			<r v="0xff0800d4">0x0fff004a</r>
			<r v="0xff080000">0x04220000</r>			
			<r v="0xff01000c">0x00000000</r>		
		</interrupt_mode>
        <stop_mode>
		    <r v="0xFF080000">0x04220201</r>
        </stop_mode>
        <start_frm_mode>
		    <r v="0xff080024">0x2000ffff</r>
        </start_frm_mode>
	</registers>
    <op_registers>
        <fine_tune_reg_dac>0xFF080100</fine_tune_reg_dac>
        <fine_tune_reg_ag20>0xff000020</fine_tune_reg_ag20>
        <fine_tune_reg_ag2c>0xff00002c</fine_tune_reg_ag2c>
        <sleep_threshold_reg>0</sleep_threshold_reg>
        <!--only in interrupt mode-->
        <fine_tune_adc_regs_on>1</fine_tune_adc_regs_on>
        <fine_tune_adc_regs>
		    <r v="0xFF080100">0</r>
		    <r v="0xFF080104">0</r>
		    <r v="0xFF080108">0</r>
		    <r v="0xFF08010C">0</r>
		    <r v="0xFF080110">0</r>
		    <r v="0xFF080114">0</r>
		    <r v="0xFF080118">0</r>
		    <r v="0xFF08011C">0</r>
        </fine_tune_adc_regs>
		<chiptest_mode_regs_r>0xC0</chiptest_mode_regs_r>
		<chiptest_mode_regs_w>0X80</chiptest_mode_regs_w>
		<check_int_mode_regs>0xff0800d4</check_int_mode_regs>
		<start_frm_reg>0xff080024</start_frm_reg>
		<start_frm_value>0x20380000</start_frm_value>
		<idle_consumption_on>1</idle_consumption_on>
		<idle_consumption_reg>0xff00005c</idle_consumption_reg>
		<idle_consumption_value1>0x00000810</idle_consumption_value1>
		<idle_consumption_value2>0x00000811</idle_consumption_value2>
    </op_registers>
</device>
